# torneoBackend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: desplegar-back_backen-torneo-web.yml  main_backen-torneo-web.yml  main_torneo-backend-prueba.yml
backend/: build.gradle
backend/src/main/java/com/belen/torneo/controller/: CampeonatoController.java  DatosController.java  EquipoController.java  GrupoController.java  UsuarioController.java
backend/src/main/java/com/belen/torneo/domain/: Calendario.java  Campeonato.java  Deportista.java  EquipoDeportista.java  Usuario.java
backend/src/main/java/com/belen/torneo/dto/: DataGrupo.java
backend/src/main/java/com/belen/torneo/exceptions/: TorneoException.java
backend/src/main/java/com/belen/torneo/jwt/: JwtProvider.java  JwtTokenFilter.java
backend/src/main/java/com/belen/torneo/repository/: CalendarioRepository.java  DeportistaRepository.java  DetallePartidoRepository.java  GrupoRepository.java  RolRepository.java
backend/src/main/java/com/belen/torneo/service/: DeportistaService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-local.properties  application-prod.properties
backend/src/test/java/com/belen/torneo/: TorneoApplicationTests.java
backend/src/test/java/com/belen/torneo/controller/: DetallePartidoControllerTest.java  EquipoControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/belen/torneo/domain/: CalendarioTest.java  DeportistaTest.java  DetallePartidoTest.java  EquipoTest.java  GrupoTest.java  UsuarioPrincipalTest.java  UsuarioTest.java
backend/src/test/java/com/belen/torneo/dto/: MensajeTest.java
backend/src/test/java/com/belen/torneo/exception/: TorneoExceptionTest.java
backend/src/test/java/com/belen/torneo/jwt/: JwtEntryPointTest.java  JwtProviderTest.java
backend/src/test/java/com/belen/torneo/service/: CalendarioServiceTest.java  CampeonatoServiceTest.java  DeportistaServiceTest.java  DetallePartidoServiceTest.java  EquipoServiceTest.java  RolServiceTest.java
src/main/java/com/belen/torneo/: TorneoApplication.java
src/main/java/com/belen/torneo/config/: CORSConfig.java  WebSecurityConfig.java
src/main/java/com/belen/torneo/controller/: CalendarioController.java  DatosController.java  DeportistaController.java  DetallePartidoController.java  EquipoDeportistaController.java  UsuarioController.java
src/main/java/com/belen/torneo/domain/: Datos.java  DetallePartido.java  Equipo.java  Grupo.java  Partido.java  Rol.java  UsuarioNuevo.java  UsuarioPrincipal.java
src/main/java/com/belen/torneo/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java
src/main/java/com/belen/torneo/enums/: ERol.java
src/main/java/com/belen/torneo/jwt/: JwtEntryPoint.java
src/main/java/com/belen/torneo/repository/: CampeonatoRepository.java  DatosRepository.java  EquipoDeportistaRepository.java  EquipoRepository.java  UsuarioRepository.java
src/main/java/com/belen/torneo/service/: CalendarioService.java  CampeonatoService.java  DatosService.java  DetallePartidoService.java  EquipoDeportistaService.java  EquipoService.java  GrupoService.java  RolService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/belen/torneo/config/: SecurityConfigTest.java
src/test/java/com/belen/torneo/controller/: CalendarioControllerTest.java  CampeonatoControllerTest.java  DatosControllerTest.java  DeportistaControllerTest.java  EquipoDeportistaControllerTest.java  GrupoControllerTest.java
src/test/java/com/belen/torneo/domain/: CampeonatoTest.java  EquipoDeportistaTest.java  PartidoTest.java  RolTest.java  (+1 more)
(+8 files in other folders)
