plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'com.belen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.2'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

jacoco {
	toolVersion = "0.8.9"
}

test {
	useJUnitPlatform()
	jacoco {
		enabled = true
	}
}

jacocoTestReport {
	reports {
		//xml.enabled true
		//html.enabled true
	}
}

bootRun {
	args = ["--spring.profiles.active=prod"]
}

azurewebapp {
	subscription = '8a616a02-0b89-4e87-a2da-e3925bbd3cf9'
	resourceGroup = 'rg-spring-1'
	appName = 'spring-torneo-backend'
	pricingTier = 'Gratis F1'
	region = 'East US'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 8.5' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 11'
	}
}